# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../OTTER_MCU.srcs/sources_1/new/ALU.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Branch_Add_Gen.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Branch_Cond_Gen.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/CSR.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/CU_FSM.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Mux_2x4.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Mux_3x8.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/PC.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/RegFile.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/otter_memory_v1_07.sv" \
"../../../../OTTER_MCU.srcs/sim_1/new/OTTER_MCU_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
